---
layout: post
title: 哈希初步
subtitle: Each post also has a subtitle
categories: 算法
tags: [算法,Leetcode,哈希表]
---

今天练习的题目是关于哈希表，该篇只是对哈希解法的初步认识，后续会对哈希表的原理出一篇单独的文章，以及在一些jdk和redis源码中对哈希表的实现进行分析。

题目清单如下

| Leetcode                                                           | 难度  |
| ------------------------------------------------------------------ | --- |
| [1. 两数之和]()                                                        | 🟢  |
| [202. 快乐数](https://leetcode.cn/problems/happy-number/description/) | 🟢  |
| [242.有效的字母异位词]()                                                   | 🟢  |
| [349. 两个数组的交集]()                                                   | 🟢  |

#### 两数之和

两数之和可以说是一道非常经典的题了，题号是1，也是后续的衍生的**三数之和**，**n数之和**的基础

> 给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** >*`target`*  的那 **两个** 整数，并返回它们的数组下标。

> 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

> 你可以按任意顺序返回答案。

> **示例 1：**

> **输入:** nums = [2,7,11,15], target = 9
> **输出:** [0,1]
> **解释:** 因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

> **示例 2：**

> **输入:**  nums = [3,2,4], target = 6
> **输出：**[1,2]

> **示例 3：**

> **输入:**  nums = [3,3], target = 6
> **输出:** [0,1]

> **提示：**

- > `2 <= nums.length <= 104`
- > `-109 <= nums[i] <= 109`
- > `-109 <= target <= 109`
- > **只会存在一个有效答案**

> **进阶:** 你可以想出一个时间复杂度小于 `O(n^2)` 的算法吗？

一上来看到这种题，超不超时另说，就想用暴力先水一遍

##### 暴力解法

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for(int i=0; i<nums.length; i++){
            for(int j=i+1; j<nums.length; j++){
                //两数之和等于目标值，返回两数下标
                if(nums[i] + nums[j] == target){
                    return new int[]{i, j};
                }
            }
        }
        //遍历完发现没有答案，返回默认值
        return new int[]{-1, -1};
    }
}
```

成功AC，时间复杂度为o(n^2)，空间复杂度o(1)

时间复杂度，并不优秀，对于这种查找目标值的题，我们想到了可以使用空间换时间的解法，由于该题中说明了nums的数字是不重复的，那么我们可以使用hash表key存nums中数字的值，value为nums数值的下标，这样我们每次遍历时只需要判断diff = target  - num[i]这个值在hash表中是否存在，从而提升了查找效率

##### 哈希表法

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> cache = new HashMap();
        int[] result = new int[2];
        for(int i=0; i<nums.length; i++){
            int gap = target - nums[i];
            if(cache.containsKey(gap)){
                result[0] = cache.get(gap);
                result[1] = i;
                return result;
            }
            cache.put(nums[i], i);
        }
        return result;
    }
}
```

该解法由于使用了hash表，空间复杂度为o(n)，时间复杂度为o(n)

##### 快乐数

这道题我一开始偷懒想用递归试试水，n为1时返回true，n为2时返回false，其余的情况先计算平方和sum，再递归调用返回isHappy(sum)。很明显当递归次数过多时栈时会溢出，这个时候我还是抱着水一下的心态，把递归改成循环再暴力水一遍。你猜怎么着？超时了！！！

##### 暴力解法

```java
class Solution {
    public boolean isHappy(int n) {
        if(n == 1){
            return true;
        }  
        if(n == 2){
            return false;
        }
        while(true){
        if(n == 1){
            return true;
        }  
        if(n == 2){
            return false;
        }
        int sum = 0;
        for(int i=n; i>0; i=i/10){
            sum += Math.pow(i%10,2);
         }
         n = sum;
        }
    }
}
```

看了一下测试案例，在n=3的时候就超时了，我试着手动了计算了一遍，发现每次计算平方和到一定次数后都会得到37，也就是因为死循环了，造成了超时，这个时候想到了使用hashset，当平方和不是1和2时，我们保存该值，当某次循环计算的平方和出现过时，说明存在死循环，也就说明该数不是快乐数。代码如下

##### hashset解法

```java
class Solution {
    public boolean isHappy(int n) {
        Set<Integer> cache = new HashSet();
        while(true){
            if(n == 1){
                return true;
            }
            if(n == 2){
                return false;
            }
            //循环了
            if(cache.contains(n)){
                return false;
            }
            cache.add(n);
            int sum = 0;
            for(int i=n; i>0; i/=10){
                sum += Math.pow(i%10, 2);
            }
            n = sum;
        }
    }
}
```

#### 有效的字母异位词

该题我使用的是hash表，由于字母都是小写字母，异位词只是字母的顺序不一致，字母的个数是一样的，于是初始化数组做位一个hash表，大小为26，index 0到25代表了字母a~z，数值为对应字母的个数，第一个循环记录s字符的映射表，第二个循环只需要做减法，当存在数值为0的字母时，说明两个不是异位词。

##### 哈希表

```java
class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length() != t.length()){
            return false;
        }
        int[] tries = new int[26];
        for(int i=0; i<s.length(); i++){
            int index = s.charAt(i) - 'a';
            tries[index]++;
        }
        for(int i=0; i<t.length(); i++){
            int index = t.charAt(i) - 'a';
            if(tries[index] == 0){
                return false;
            }
            tries[index]--;
        }
        return true;
    }
}
```
